List:

A list contains items separated by commas and enclosed within square brackets ([]). 
To some extent, lists are similar to arrays in C. 
One difference between them is that all the items belonging to a list can be of different data type.

The values stored in a list can be accessed using the slice operator ([ ] and [:]) with indexes starting at 0 in the beginning of the list and working their way to end -1. 
The plus (+) sign is the list concatenation operator, and the asterisk (*) is the repetition operator.

>>> a=[1,"hello",10.56,1111111111,'s',45.78907654]
>>> b=["hello",10.2,"python"]
>>> print(a)
[1, 'hello', 10.56, 1111111111, 's', 45.78907654]
>>> print(b)
['hello', 10.2, 'python']
>>> print(a[0:1])
[1]
>>> print(a[0:3])
[1, 'hello', 10.56]
>>> print(a[0:3] + b[0:2])
[1, 'hello', 10.56, 'hello', 10.2]
>>> print(a[3:] + b[1:3])
[1111111111, 's', 45.78907654, 10.2, 'python']
>>> print(b * 2)
['hello', 10.2, 'python', 'hello', 10.2, 'python']
